# Aukin

./: .directory  README.md
APIProdutos/: .directory  Startup.cs  appsettings.json
APIProdutos/Controllers/: AuthController.cs  ProdutosController.cs
APIProdutos/Models/: IdentityInitializer.cs
APIProdutos/Security/: AccessManager.cs  Classes.cs
AspNetCore.Jwt.Sample/: .directory  AspNetCore.Jwt.Sample.csproj  Startup.cs  appsettings.json
AspNetCore.Jwt.Sample/Config/: CustomIdentityConfig.cs  DefaultIdentityConfig.cs  DependencyInjectionConfig.cs  Roles.cs  SwaggerConfig.cs
AspNetCore.Jwt.Sample/Controllers/: AccountController.cs  AuthController.cs  CustomController.cs  MainController.cs
AspNetCore.Jwt.Sample/Data/: IdentityInitializer.cs
AspNetCore.Jwt.Sample/EmailService/: AuthMessageSenderOptions.cs  IEmailSender.cs  SendGridEmailSender.cs
AspNetCore.Jwt.Sample/EmailService/models/: ForgotPasswordModel.cs  ResetPasswordModel.cs
AspNetCore.Jwt.Sample/Properties/: launchSettings.json
AspNetCore.Jwt.Sample/Security/: CustomJWTBuilder.cs  RandomCode.cs
AspNetCore.Jwt.Sample/Security/models/: InternalToken.cs  RegisterUser.cs  UserResponse.cs
AspNetCore.Jwt.Sample/core/error/: Erros.cs
mobile/: .directory  README.md  analysis_options.yaml  pubspec.yaml
mobile/lib/: app.dart  config.dart  di.dart  main.dart  scope_one_extension.dart  theme.dart
mobile/lib/forget_password/: code_page.dart  forget_page.dart  reset_page.dart
mobile/lib/home/: home_page.dart  repository_sample.dart
mobile/test/: di_test.dart  splash_page_test.dart
(+29 files in other folders)
